table#gameBoard {
    padding-top: 100px;
    margin: auto;
}

td {
    background-color: white;
    border-collapse: collapse;
    
    padding: 2px;
}

td.gridCell {
    border: 1px solid black;
    width: 60px;
    height: 60px;
}

.gridTitle {
    text-align: center;
}

.p1 {
    background-color: red;
}

.p2 {
    background-color: blue;
}

#user {
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

#player {
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

#turn {
    position: absolute;
    width: 100%;
    text-align: center;
    padding-top: 70px;
}

.yourTurn {
    color: green;
}

.notYourTurn {
    color: red;
}

#gameEnding {
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}

.gameLose {
    color:red;
}

.gameWin {
     color: green;
 }

 .invis {
     visibility: hidden;
     width: 0px;
     height: 0px;
 }

 .vis {
     visibility: visible;
     width: 100%;
     height: 100%;
 }

 a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}