@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.hide {
    display: none;
}

.show {
    display: block
}

input {
    font-family: 'Open Sans', sans-serif;
}

.txtInputfull {
    height: 40px;
    width: 310px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    font-size: 36px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #9A9A9A;
}

.selectFull {
    height: 60px;
    width: 331px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    font-size: 36px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #9A9A9A;
    background: white;
}

form {
    display: inline-block;
}

.borderDiv {
    border: 1px solid #9A9A9A;
    border-radius: 10px;
    margin-bottom: 10px;
}


.txtButton {
    background: none;
    border: none;
    outline: none;
    color: #3F51B5;
    font-size: 24px;

    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.txtButton:hover {
    text-decoration: underline;
}

.txtButton:active {
    color: #5C6BC0;
}

.add {
    background-color: #2196f3;
}
.add:hover {
    background-color: #42A5F5;
}
.add:active {
    background-color: #64B5F6;
}

.submit {
    background-color: #4CAF50;
}
.submit:hover {
    background-color: #66BB6A;
}
.submit:active {
    background-color: #81C784;
}

.delete {
    background-color: #F44336;
}
.delete:hover {
    background-color: #EF5350;
}
.delete:active {
    background-color: #E57373;
}

.delete:disabled {
    background-color: #FFCDD2;
}

.pageButton {
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 60px;
    min-width: 200px;
}

.clearButtonFull {
    background-color: #607D8B;
    color: white;
    height: 30px;
    width: 100px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
}

.clearButtonFull:hover {
    background-color: #78909C;
}

.clearButtonFull:active {
    background-color: #90A4AE;
}

.error {
    margin-top: 0;
    color: red;
}

.success {
    margin-top: 0;
    color: green;
}

.mainDiv {
    max-width: 60%;
    min-width: 500px;
    display: inline-block;
}

#textDiv {
    max-width: 75%;
    display: inline-block;
}
