<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="layout.css">
    </head>

    <body>
        <div id="textDiv">
            <h1>Assignment 4</h1>
            <h4>Paymon Jalali & Oscar Smith-Sieger</h4>
            <hr>
            <h2>The Background</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <h2>The Landing Page</h2>
        </div>
        <br>
        <div class="mainDiv">
            <h1>Welcome [user]!</h1>
            <button class="pageButton submit">Start Game</button><br>
            <button class="pageButton delete">Log Out</button>
            <h2>Your Stats</h2>
            <table align="center">
              <tr><td><strong>Wins</strong></td><td>0</td></tr>
              <tr><td><strong>Losses</strong></td><td>0</td></tr>
              <tr><td><strong>Draws</strong></td><td>0</td></tr>
            </table>
        </div>
    </body>
</html>
