<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="layout.css">
    </head>

    <body>
        <div id="textDiv">
            <h1>Assignment 4</h1>
            <h4>Paymon Jalali & Oscar Smith-Sieger</h4>
            <hr>
            <h2>The Background</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <h2>The Registration</h2>
        </div>
        <br>
        <div class="mainDiv">
            <p class="error">Error: Passwords not matching.</p>
            <form method='post' action='/register'>
                <div class="borderDiv">
                    <input type="text" class="txtInputfull" name="registerUsername" placeholder="Username"/><br>
                    <input type="password" class="txtInputfull" name="registerPassword" placeholder="Password"/><br>
                    <input type="password" class="txtInputfull" name="registerPasswordConfirm" placeholder="Confirm Password"/><br>
                    <input type="text" class="txtInputfull" name="registerEmail" placeholder="Email"/><br>
                    <input type="text" class="txtInputfull" name="registerFirstName" placeholder="First Name"/><br>
                    <input type="text" class="txtInputfull" name="registerLastName" placeholder="Last Name"/><br>
                    <input type="text" class="txtInputfull" name="registerBirthday" placeholder="Birthday" onfocus="(this.type='date')" id="date"/><br>
                    <input type="text" class="txtInputfull" name="registerGender" placeholder="Gender"/><br>
                </div>
                <input type="submit" class="pageButton add" value="Register"/>
            </form>
        </div>
        <script src="register.js"></script>
    </body>
</html>
