<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="layout.css">
    </head>

    <body>
        <div id="textDiv">
            <h1>Assignment 4</h1>
            <h4>Paymon Jalali & Oscar Smith-Sieger</h4>
            <hr>
            <h2>The Background</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <h2>The Login</h2>
        </div>
        <br>
        <div class="mainDiv">
            <p class="success">Account created succesfully! Please, try logging in.</p>
            <form method='post' action='/logIn'>
                <div class="borderDiv">
                    <input type="text" class="txtInputfull" name="loginUsername" placeholder="Username"/><br>
                    <input type="password" class="txtInputfull" name="loginPassword" placeholder="Password"/>
                </div>
                <input type="submit" class="pageButton submit" value="Login"/>
            </form>
            <br>
            <form method="POST" action="/goToRegister">
                <input type="submit" class="txtButton" value="No account? Click here to register!"</input>
            </form>
        </div>
    </body>
</html>
